#Configure the port and context path
server.port=8080
spring.application.name=CompanionBot

server.servlet.context-path=/companion-bot

server.ssl.enabled=false

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Settings
spring.datasource.url=jdbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/shy-bear-656.defaultdb
spring.datasource.username=christopher
spring.datasource.password=AbfoGOCY6eosnCC4

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public